PORT=3001
MONGODB_URI="mongodb+srv://JustoBecerra:springfield3006@location.t03oh.mongodb.net/HotelDB?retryWrites=true&w=majority"
API_KEY="c9472fcbd6msh2b15be1905fcf79p11f9a5jsna646ce55c345"
API_HOST="hotels-com-provider.p.rapidapi.com"